*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    box-sizing: border-box;
}

:root{
    --p-font: 'Nunito Sans', sans-serif;
    --secondary-color: #fff;
    --tertiary-color: #0043CE;
}

body {
    background: #080808;
    color: var(--secondary-color);
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li *{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

nav ul li *::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--tertiary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li *:hover::after {
    width: 100%;
}

nav a img {
    width: auto;
    height: 25px;
    margin: 10px 0;
}

span {
    color: var(--tertiary-color);
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
/*----About-----*/

#about {
    padding: 10px 0;
    color: var(--secondary-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 4rem;
    margin-bottom: 10px;
}

.about-col-2 p {
    font-family: var(--p-font);
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--tertiary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 25px 0;
}

.tab-contents ul li span {
    font-size: 1.2rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*----Services-----*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 3rem;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-family: var(--p-font);
    font-size: 1.2rem;
}

.services-list div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--tertiary-color);
    transform: translateY(-10px);
}

/*----Contact----*/

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 15px;
    cursor: pointer;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--secondary-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--tertiary-color);
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--tertiary-color);
    padding: 14px 50px;
    border-radius: 6px;
}

.btn.btn2 {
    display: inline-block;
    background: var(--tertiary-color);
}



/* ----CSS for small screens---- */

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 600px) {

    .header-text {
        font-size: 1rem;
        height: 80vh;
        text-align: center;
    }

    .header-text p {
        font-size: 1.2rem;
    }

    .header-text h1 {
        font-size: 2rem;
    }

   nav .fa-solid{
        display: block;
        font-size: 1.5rem;
        cursor: pointer; 
    }

    #open{
        position: fixed;
        right: 20px;
    }

    nav ul {
        background: var(--tertiary-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .open {
        right: 0;
    }
    
    .about-col-1 img {
        width: 200%;
        margin-left: 50px;
    }

    .sub-title {
        font-size: 2.5rem;
    }

    .about-col-1 .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }
    
    .about-col-2 {
        font-size: 1rem;
    }

    .tab-links {
        font-size: 1rem;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}